spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/clientserver5
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create

